{
  "servers": {
    "Unity-MCP": {
      "type": "stdio",
      "command": "C:/github/multi-user-vr/mr-multiplayer/Library/mcp-server/win-x64/unity-mcp-server.exe",
      "args": [
        "--port=8080",
        "--plugin-timeout=10000",
        "--client-transport=stdio"
      ]
    }
  }
}